{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SrvSettings": {
        "DbConnMover": "Data Source=192.168.19.4;Initial Catalog=mover;Persist Security Info=True;User ID=live;Password=h!D8k*4)]25[XM'r;TrustServerCertificate=True",
        "DbConnDGS": "Data Source=192.168.19.4;Initial Catalog=DGSDATA;Persist Security Info=True;User ID=live;Password=h!D8k*4)]25[XM'r;TrustServerCertificate=True"
    },

    "DefaultBetLimits": {
        "MinRiskAmount": 5,
        "MaxRiskAmount": 1000,
        "MaxWinAmount": 2000
    },

    "Jwt": {
        "Key": "bWxAM2FsdG8yMDI1X0tleUAxMjM0NQ==",
        "Issuer": "https://api.betmasterpro.net",
        "Audience": "https://lb.betmasterpro.bet"
    }

}

